<!DOCTYPE html>
<html>
<head>
    <title>Music Recommendation System</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 5px 15px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s; /* Add hover effect */
        }

        input[type="submit"]:hover {
            background-color: #555; /* Change color on hover */
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin: 5px 0;
        }

        p.no-recommendations {
            font-size: 18px;
            color: #FF0000;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Music Recommendation System</h1>
    <p>This will generate 10 songs from the database similar to the song you enter.</p>
    <form method="POST">
        <label for="song">Enter the name of a song:</label>
        <input type="text" name="song" id="song">
        <input type="submit" value="Generate Recommendations">
    </form>
    {% if count > 0 %}
    <h2>You should check out these songs:</h2>
    <ul>
        {% for song in recommendations %}
        <li>{{ song }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No recommendations available for this song.</p>
    {% endif %}
</body>
</html>
